{
  "name": "compress-js",
  "version": "1.0.0",
  "description": "Transpile ES6 JavaScript files to ES5, then compress/minify them, copying the new, compressed files into the “compressed-scripts” folder. Note the .babelrc file needed by Babel for transpilation.",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-uglify": "^3.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Roy Vanegas",
  "license": "ISC"
}
